<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <script src="jquery-2.2.4.min.js"></script>

</head>
<body>
    <div class="modal-header">
        
        <h1 class="logo">
          <a href="popup.html" class="previous round">&#8249;</a>
          <img class="logo-icon" src="images/logo1.png" />Short Minute
          <span class="version">(1.0.0)</span>
        </h1>
      </div>
      <!-- <div><h4 style= "text-align: center;" >Select the Topic you want to study...</h4></div> -->
      <!-- <div style="margin-top: 50px; margin-left: 50px;">
        <div style="margin: 10px;">
          Topic:
        <select style="text-align: right;"  id="country">
        </select><br>
        </div>
        <div style="margin: 10px; margin-left: 40px;">
          Platform:
          <select id="state">
          </select><br>
        </div>
        <div style="margin: 10px; margin-left: 20px;">
          Resources:
          <select id="district"><br>
          </select>
        </div>
        
      </div> -->
     <div style="margin-left: 30px; margin-top: 50px;">
      <div>
        <p> Select the topic : 
        <select id="level1"></select><br></p>
      </div>
      <div>
        <p> Select type :
        <select id="level2"></select><br></p> 
      </div>
      <div>
        <p>Top resouces are :
        <select id="level3"></select><br></p> 
      </div>
    </div>
      

<script src="popup.js"></script>


</body>
</html>