<!DOCTYPE html>
<html>
  <head>
    <title>Traversy Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style copy.css">
    <script src="jquery-2.2.4.min.js"></script>
    <script src="popup.js"></script>
    
  </head>

  <body>
    <div class="modal-header">
        
      <h1 class="logo">
        <a href="popup.html" class="previous round">&#8249;</a>
        <img class="logo-icon" src="images/logo1.png" />Short Minute
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div><h4 style= "text-align: center;" >Intro. about app</h4></div>
<!-- <div style="padding: 10px;">
  <row style="padding: 10px;">
    
    <a href="profile.html">
    <div class="profile">
     
        <button style="cursor: pointer;" class="profile-btn" > <i class="fa fa-user-circle"></i>
      </a>
    </button>
     <div class="dropdown-content1">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div> 
    </div>

  <div class="dropdown">
    <button class="btn" >
      <i class="fa fa-play-circle"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <div class="blog">
    <button class="blog-btn" >
      <i class="fa fa-pencil-square-o"></i>
    </button>
    <div class="blog-web">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  
  <div class="courses">
    <button class="courses-btn" >
      <i class="fa fa-pencil-mortar-board"></i>
    </button>
    <div class="courses-web">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>


</row>
</div>
     -->
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="icon-bar">
  <a  href="courses.html"><i class="fa fa-graduation-cap"></i></a>
   <a href="#"><i class="fa fa-heart"></i></a>
   
   <a href="todo.html"><i class="fa fa-pencil-square-o"></i></a>
   <a href="timer.html"><i class="fa fa-clock-o"></i></a>
   <a href="#"><i class="fa fa-code"></i></a>
 </div> 

  </body>
</html>
