

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 400px;
        padding: 0;
        width: 384px;
        background-color: #000000;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #66ff00;
      }

      a:link,
      a:visited {
        color: #66ff00;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #66ff00;
        font-size: 15px;
      }

      .icon-bar {
        margin-top: 100px;
        width: 100%; /* Full-width */
        background-color: rgb(4, 119, 29); /* Dark-grey background */
        overflow: auto; /* Overflow due to float */
      }
      
      .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
        padding: 12px ,0 ; /* Some top and bottom padding */
        transition: all 0.3s ease; /* Add transition for hover effects */
        color:#ffffff; /* White text color */
        font-size: 36px; /* Increased font size */
      }
      
      .icon-bar a:hover {
        background-color: #255a02 /* Add a hover color */
      }
      
      .active {
        background-color: #4CAF50; /* Add an active/current color */
      }