<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo1.png" />Short Minute
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
</body>
</html>